<!doctype html>
<html>
  <head>
    <title>bretonio.gitlab.io</title><meta data-n-head="1" charset="utf-8"><meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="1" data-hid="description" name="description" content="Nuxt Vuetify and Pug and Stylus all of which beguile us"><link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="1" rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link data-n-head="1" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="preload" href="/_nuxt/f249f46fcf04a3f3805c.js" as="script"><link rel="preload" href="/_nuxt/b5b226c467e255f406b2.js" as="script"><link rel="preload" href="/_nuxt/3c3525b75d2c0edfae73.js" as="script"><link rel="preload" href="/_nuxt/dff78c5b64e830771d93.css" as="style"><link rel="preload" href="/_nuxt/ab000a1766aa1d754a37.js" as="script">
  <link href="/_nuxt/dff78c5b64e830771d93.css" rel="stylesheet"></head>
  <body>
    <div id="__nuxt"><style>#nuxt-loading{visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #607d8b;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div>
  <script type="text/javascript" src="/_nuxt/f249f46fcf04a3f3805c.js"></script><script type="text/javascript" src="/_nuxt/b5b226c467e255f406b2.js"></script><script type="text/javascript" src="/_nuxt/3c3525b75d2c0edfae73.js"></script><script type="text/javascript" src="/_nuxt/ab000a1766aa1d754a37.js"></script></body>
</html>
